{
  "name": "panda-garden",
  "version": "1.0.0",
  "description": "Functional programming helpers for JavaScript.",
  "files": [
    "build/npm"
  ],
  "main": "build/npm/src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dyoder/panda-garden.git"
  },
  "keywords": [
    "functional programming",
    "JavaScript"
  ],
  "authors": [
    "Dan Yoder"
  ],
  "license": "MIT",
  "devDependencies": {
    "amen": "^2.0.2",
    "babel-preset-env": "^1.7.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "panda-builder": "^2.0.0"
  },
  "dependencies": {},
  "engine": "node >= 8.1.0"
}
